<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            font-size: 3rem;
        }
        h1 {
            font-size: 3rem;
            display: flex;
            align-items: center;
        }
        h1::before {
            content: '';
            display: inline-block;
            width: 500px;
            height: 500px;
            margin-right: 10px;
            background-image: url('1.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
   
</head>
<body>
    <h1>Coming Soon</h1>
</body>
</html>
